
VMware vSphere 6 Enterprise Plus	
1C20K-4Z214-H84U1-T92EP-92838
1A2JU-DEH12-48460-CT956-AC84D
MC28R-4L006-484D1-VV8NK-C7R58
5C6TK-4C39J-48E00-PH0XH-828Q4
4A4X0-69HE3-M8548-6L1QK-1Y240

VMware vSphere with Operations Management 6 Enterprise	
4Y2NU-4Z301-085C8-M18EP-2K8M8
1Y48R-0EJEK-084R0-GK9XM-23R52
5Z6HK-61L00-M84A0-VR2GP-26UK4
MF4M2-4RL8P-085L8-QVANK-8P832
JY2WK-6G10L-H81Z0-QUCZP-1Y842
5Z6HK-61L00-M84A0-VR2GP-26UK4

VMware vSphere ESXi 7.0 Enterprise Plus key
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

VMware vSphere ESXi 6.0
ESXi:
1Y2NH-AZHE7-M81G9-EJ3X4-A3RNA
VCenter:
HA202-08JE2-M8929-KC07K-8LU00
vSAN:
5F690-4319H-488T9-LV2E2-AQR04

VMware vSphere ESXi 7.0
ESXi:
HY0JU-D2H00-M81Q8-5A2ZM-CAR40
VCenter:
MV4RK-AL242-48570-6R2Z6-1G8K8
vSAN:
HF4MA-ARH0M-480D1-LKAXK-2G0KA

VMware vSphere ESXi 8.0
ESXi:
JV48K-0QK02-089F8-KC07M-1UK24
VCenter:
FV2MK-20W03-R480Z-06QG9-XK8T4
vSAN:
AY44H-40E5P-M490Q-0EXEV-YGH9A
