=========================================
vSphere / ESXi
=========================================
ESXi 8:
- JV48K-0QK02-089F8-KC07M-1UK24 (Nuevo)
- 4V492-44210-48830-931GK-2PRJ4
- HG00K-03H8K-48929-8K1NP-3LUJ4

ESXi 7 Enterprise Plus:
- JJ2WR-25L9P-H71A8-6J20P-C0K3F
- HN2X0-0DH5M-M78Q1-780HH-CN214
- JH09A-2YL84-M7EC8-FL0K2-3N2J2
- HY0JU-D2H00-M81Q8-5A2ZM-CAR40

ESXi 6 Enterprise Plus:
- 1G4WK-4YH54-080P9-C9AZP-9GHQF
- 1C20K-4Z214-H84U1-T92EP-92838
- 1A2JU-DEH12-48460-CT956-AC84D
- MC28R-4L006-484D1-VV8NK-C7R58
- 5C6TK-4C39J-48E00-PH0XH-828Q4
- 4A4X0-69HE3-M8548-6L1QK-1Y240
- 1Y2NH-AZHE7-M81G9-EJ3X4-A3RNA

=========================================
vCenter Server
=========================================
vCenter Server 8:
- FV2MK-20W03-R480Z-06QG9-XK8T4 (Nuevo)
- 4F282-0MLD2-M8869-T89G0-CF240
- 0F41K-0MJ4H-M88U1-0C3N0-0A214

vCenter Server 7:
- 4F282-0MLD2-M8869-T89G0-CF240
- 0F41K-0MJ4H-M88U1-0C3N0-0A214
- MV4RK-AL242-48570-6R2Z6-1G8K8

vCenter Server 6:
- HA202-08JE2-M8929-KC07K-8LU00

=========================================
vSAN
=========================================
vSAN 8.0:
- AY44H-40E5P-M490Q-0EXEV-YGH9A (Nuevo)

vSAN 7.0:
- HF4MA-ARH0M-480D1-LKAXK-2G0KA

vSAN 6.0:
- 5F690-4319H-488T9-LV2E2-AQR04
